{
  "name": "wewannaparty",
  "private": true,
  "workspaces": ["web", "server", "packages/*"],
  "scripts": {
    "dev": "bun run --filter @wwp/server dev & bun run --filter web dev",
    "dev:web": "bun run --cwd web dev",
    "dev:api": "bun run --cwd server dev",
    "build": "bun run --cwd web build",
    "start:api": "bun run --cwd server start",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "db:migrate": "bun run --cwd server db:migrate",
    "db:seed": "bun run --cwd server db:seed"
  }
}
